<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\HaxeToolkit\haxe\lib\flixel\5,3,1" />
    <class path="D:\HaxeToolkit\haxe\lib\openfl\9,2,2\src" />
    <class path="D:\HaxeToolkit\haxe\lib\lime\8,0,2\src" />
    <class path="D:\HaxeToolkit\haxe\lib\hscript\2,5,0" />
    <class path="D:\HaxeToolkit\haxe\lib\flixel-addons\3,1,1" />
    <class path="D:\HaxeToolkit\haxe\lib\flixel-ui\2,5,0" />
    <class path="source" />
    <class path="export\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=5.3.1&#xA;openfl=9.2.2&#xA;lime=8.0.2&#xA;hscript=2.5.0&#xA;flixel-addons=3.1.1&#xA;flixel-ui=2.5.0&#xA;lime-openal&#xA;native&#xA;lime-curl&#xA;openfl-native&#xA;openfl-disable-handle-error&#xA;lime-harfbuzz&#xA;tools=8.0.2&#xA;lime-cairo&#xA;NAPE_NO_INLINE&#xA;lime-opengl&#xA;no-compilation&#xA;FLX_NO_TOUCH&#xA;lime-native&#xA;lime-vorbis&#xA;lime-cffi&#xA;fdb&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl.utils._internal.ExtraParamsMacro.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>